#BlueJ class context
comment0.target=Extension
comment0.text=\ \r\n\ Based\ on\ the\ ecs\ 100\ template\r\n\ Code\ for\ drawing\ extension\ part\ flags,\ i.e.\ Switzerland\ and\ stuff\r\n\ Name\:\ Josh\ Clark\r\n\ Date\:\ 08/04/2021\r\n
comment1.params=
comment1.target=Extension()
comment1.text=\ \ \r\n\ Constructor\ for\ objects\ of\ class\ Extension\r\n
comment2.params=
comment2.target=void\ drawSwiss()
comment2.text=\r\n\ Draw\ the\ Swiss\ flag\r\n
comment3.params=
comment3.target=void\ drawJapan()
comment3.text=\r\n\ Draw\ the\ Japanese\ flag\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ main\ method\ for\ running\ program\r\n
numComments=5
