#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=181
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7030015797788309
package.editor.height=438
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=741
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ThreePartFlags
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=140
target2.height=50
target2.name=FranceAndBolivia
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=20
