#BlueJ class context
comment0.target=ThreePartFlags
comment0.text=\ \r\n\ Based\ on\ the\ ecs\ 100\ template\r\n\ Code\ for\ drawing\ Three\ Part\ Flags\r\n\ Name\:\ Josh\ Clark\r\n\ Date\:\ 08/04/2021\r\n
comment1.params=
comment1.target=ThreePartFlags()
comment1.text=\ \ \r\n\ Constructor\ for\ objects\ of\ class\ ThreePartFlags\r\n
comment2.params=
comment2.target=void\ drawFrance()
comment2.text=\r\n\ Draw\ the\ French\ flag\r\n
comment3.params=
comment3.target=void\ drawBolivia()
comment3.text=\r\n\ Draw\ the\ Bolivian\ flag\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ main\ method\ for\ running\ program\r\n
numComments=5
